
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture 2: Newton’s second law &#8212; Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lecture2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 3: Vectors" href="Lecture3.html" />
    <link rel="prev" title="Lecture 1: Where do forces come from?" href="Lecture1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Mechanics.html">
  
  
  
  
  
  
    <p class="title logo__title">Mechanics</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Mechanics.html">
                    PHY11006 Mechanics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">1 Where do forces come from?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2 Newtons second law</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">3 Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">4 Motion in 2D and 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">5 Energy and momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">6 Applications I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">7 Circular motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">8 Angular momentum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">9 Rotating rigid bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">10 Applications II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">Orbital mechanics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLecture2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Lecture2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 2: Newton’s second law</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-velocity-and-acceleration-as-functions-of-time">Position, velocity and acceleration as functions of time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-motion-for-problems-in-one-dimension">Equation of motion for problems in one dimension</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><span class="math notranslate nohighlight">\(\renewcommand{\a}{\mathbf{a}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\b}{\mathbf{b}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\c}{\mathbf{c}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\g}{\mathbf{g}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\x}{\mathbf{x}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\y}{\mathbf{y}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\z}{\mathbf{z}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\r}{\mathbf{r}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\v}{\mathbf{v}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\u}{\mathbf{u}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\kk}{\mathbf{k}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\p}{\mathbf{p}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\m}{\mathbf{m}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\d}{\mathrm{d}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\e}{\mathrm{e}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\A}{\mathbf{A}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\B}{\mathbf{B}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\D}{\mathbf{D}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\E}{\mathbf{E}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\J}{\mathbf{J}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\F}{\mathbf{F}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\M}{\mathbf{M}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\H}{\mathbf{H}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\P}{\mathbf{P}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\R}{\mathbf{R}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\l}{\mathbf{l}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\S}{\mathbf{S}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\V}{\mathbf{V}}\)</span>
<span class="math notranslate nohighlight">\(\renewcommand{\L}{\mathbf{L}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\ms}{\;\text{m}\;\text{s}^{-1}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\mss}{\;\text{m}\;\text{s}^{-2}}\)</span></p>
<p><span class="math notranslate nohighlight">\(\DeclareMathOperator{\sinc}{sinc}\)</span></p>
<p><span class="math notranslate nohighlight">\(\newcommand{\kopje}[2]{\vskip0.5em\noindent\textbf{\textsf{{\color{OliveDrab}{Week #1}:}~ #2}}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\homework}[1]{\noindent{\color{FireBrick}{\textbf{\textsf{Homework:}}} #1}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\tutorial}[1]{\noindent{\color{SteelBlue}{\textbf{\textsf{Tutorial:}}} #1}}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\problems}[1]{\noindent{\color{LightSlateGrey}{\textbf{\textsf{Weekly problems:}}} #1}}\)</span></p>
<p><span class="math notranslate nohighlight">\(\newcommand{\af}[1]{[A\&amp;F: #1]}\)</span>
<span class="math notranslate nohighlight">\(\newcommand{\basis}[1]{\hat{\text{\small{e}}}_{#1}}\)</span></p>
<section id="lecture-2-newton-s-second-law">
<h1>Lecture 2: Newton’s second law<a class="headerlink" href="#lecture-2-newton-s-second-law" title="Link to this heading">#</a></h1>
<p>Newton’s second law says that <span class="math notranslate nohighlight">\(F=ma\)</span>: the force <span class="math notranslate nohighlight">\(F\)</span> on a body with mass <span class="math notranslate nohighlight">\(m\)</span> causes an acceleration <span class="math notranslate nohighlight">\(a\)</span> of that body. We will explore how this law allows us to describe a range of motion, but in order to do that systematically, we have to introduce the mathematical notions of position, velocity, and acceleration. Afterwards, we will link <span class="math notranslate nohighlight">\(F\)</span> to the forces we discussed in the first lecture.</p>
<section id="position-velocity-and-acceleration-as-functions-of-time">
<h2>Position, velocity and acceleration as functions of time<a class="headerlink" href="#position-velocity-and-acceleration-as-functions-of-time" title="Link to this heading">#</a></h2>
<p>The position of a particle in one dimension as a function of time, <span class="math notranslate nohighlight">\(x(t)\)</span>, the velocity of the particle <span class="math notranslate nohighlight">\(v(t)\)</span>, and its acceleration <span class="math notranslate nohighlight">\(a(t)\)</span> are related by time derivatives:</p>
<div class="amsmath math notranslate nohighlight" id="equation-893bbbc4-b384-4b83-ba18-5dde020b01bc">
<span class="eqno">(11)<a class="headerlink" href="#equation-893bbbc4-b384-4b83-ba18-5dde020b01bc" title="Permalink to this equation">#</a></span>\[\begin{align}
 v(t) = \frac{\d x(t)}{\d t}\qquad\text{and}\qquad a(t) = \frac{\d v(t)}{\d t} = \frac{\d^2 x(t)}{\d t^2} \, .
\end{align}\]</div>
<p>This means that the velocity is the <em>rate of change</em> of position, and the acceleration is the <em>rate of change</em> of velocity. At any point in time the particle may be completely described by its position, its velocity, and the energy potential it moves in.  Given a particular potential, when we know the position of a particle <em>and</em> its velocity at time <span class="math notranslate nohighlight">\(t\)</span>, we will know where the particle will be at time <span class="math notranslate nohighlight">\(t+\d t\)</span>, namely</p>
<div class="amsmath math notranslate nohighlight" id="equation-7eb13d15-6923-4c76-ab1a-d57951c94533">
<span class="eqno">(12)<a class="headerlink" href="#equation-7eb13d15-6923-4c76-ab1a-d57951c94533" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t+\d t) = x(t) + v(t)\, \d t\, . 
\end{align}\]</div>
<p>The force on the particle, or the potential it moves in, will determine what velocity <span class="math notranslate nohighlight">\(v(t+\d t)\)</span> the particle will have.</p>
<p>In order to find the position of a particle when the velocity or acceleration is given, we have to integrate:</p>
<div class="math notranslate nohighlight" id="equation-hegrw40uoerijfd">
<span class="eqno">(13)<a class="headerlink" href="#equation-hegrw40uoerijfd" title="Link to this equation">#</a></span>\[ x(t) = x (t_0) + \int_{t_0}^t v(t') \, \d t'
 \qquad\text{and}\qquad
 v(t) = v (t_0) + \int_{t_0}^t a(t') \, \d t'\, .\]</div>
<p>Note that we need to add constants <span class="math notranslate nohighlight">\(x(t_0)\)</span> and <span class="math notranslate nohighlight">\(v(t_0)\)</span> to determine the starting value of the position and velocity. These constants disappear when we take the derivative with respect to <span class="math notranslate nohighlight">\(t\)</span>. Also note the change in integration variable <span class="math notranslate nohighlight">\(t'\)</span> to distinguish it from the integration limit <span class="math notranslate nohighlight">\(t\)</span>. You should verify that when you calculate the time derivatives of <span class="math notranslate nohighlight">\(x(t)\)</span> and <span class="math notranslate nohighlight">\(v(t)\)</span> in these integral forms, you retrieve <span class="math notranslate nohighlight">\(v(t)\)</span> and <span class="math notranslate nohighlight">\(a(t)\)</span>.</p>
</section>
<section id="equation-of-motion-for-problems-in-one-dimension">
<h2>Equation of motion for problems in one dimension<a class="headerlink" href="#equation-of-motion-for-problems-in-one-dimension" title="Link to this heading">#</a></h2>
<p>We can now create the mathematical models that describe the motion of the particles in the examples from the previous lecture. Newton’s second law tells us that <span class="math notranslate nohighlight">\(F = ma\)</span>, and for conservative forces we established that the force is equal to the space derivative of a potential <span class="math notranslate nohighlight">\(V\)</span>. If we write the acceleration as the second time derivative of position, we have the general relation</p>
<div class="amsmath math notranslate nohighlight" id="equation-7405f584-c1e5-433e-bc09-97b2551edb83">
<span class="eqno">(14)<a class="headerlink" href="#equation-7405f584-c1e5-433e-bc09-97b2551edb83" title="Permalink to this equation">#</a></span>\[\begin{align}
 m \frac{\d^2 x}{\d t^2} = -\frac{\d V}{\d x}\, .
\end{align}\]</div>
<p>We will look at a number of applications of this rule in the remainder of this lecture.</p>
<p>Let’s start with the simplest case, when there is no force acting on the particle: <span class="math notranslate nohighlight">\(F=0\)</span>. Using Newton’s second law, we find that <span class="math notranslate nohighlight">\(F = ma = 0\)</span>, which means that the acceleration <span class="math notranslate nohighlight">\(a\)</span> is equal to zero (we are not considering massless particles in this course). Qualitatively, you know what it means for a particle to have zero acceleration: it has a constant velocity. However, in preparation for the more involved examples, we will see how we treat this mathematically. In order to find the velocity of a particle, we have to integrate the acceleration over time. From equation <a class="reference internal" href="#equation-hegrw40uoerijfd">(13)</a> we find</p>
<div class="amsmath math notranslate nohighlight" id="equation-fbc0ee45-d189-44ce-b2f3-230ee42da06a">
<span class="eqno">(15)<a class="headerlink" href="#equation-fbc0ee45-d189-44ce-b2f3-230ee42da06a" title="Permalink to this equation">#</a></span>\[\begin{align}
 v(t) = v(t_0) + \int_{t_0}^t a(t')\, \d t' = v(t_0)\, ,
\end{align}\]</div>
<p>since <span class="math notranslate nohighlight">\(a(t')=0\)</span>. In other words, the velocity <span class="math notranslate nohighlight">\(v(t)\)</span> at any time <span class="math notranslate nohighlight">\(t\)</span> is equal to the velocity <span class="math notranslate nohighlight">\(v(t_0)\)</span> at some time <span class="math notranslate nohighlight">\(t_0\)</span>. That is just a fancy way of saying that the velocity is constant, and its value is <span class="math notranslate nohighlight">\(v(t_0)\)</span>.</p>
<p>We can go further and integrate the velocity to get the position as a function of time using equation <a class="reference internal" href="#equation-hegrw40uoerijfd">(13)</a> again:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f709a624-a102-4544-b940-10a2643c57fc">
<span class="eqno">(16)<a class="headerlink" href="#equation-f709a624-a102-4544-b940-10a2643c57fc" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t) = x(t_0) + \int_{t_0}^t x(t')\, \d t' = x(t_0) + v(t_0) \int_{t_0}^t \d t' = x(t_0) + v(t_0) (t-t_0)\, .
\end{align}\]</div>
<p>Often we use the special value <span class="math notranslate nohighlight">\(t_0 = 0\)</span>, and the constants <span class="math notranslate nohighlight">\(x(t_0)\)</span> and <span class="math notranslate nohighlight">\(v(t_0)\)</span> are given the special symbols <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(v_0\)</span>, respectively. With these substitutions, we obtain the very familiar result</p>
<div class="amsmath math notranslate nohighlight" id="equation-9fdcb091-7fba-43e3-a98c-2f4c0bbbdcd8">
<span class="eqno">(17)<a class="headerlink" href="#equation-9fdcb091-7fba-43e3-a98c-2f4c0bbbdcd8" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t) = x_0 + v_0 t\, .
\end{align}\]</div>
<p>This is called <em>inertial motion</em>: in the absence of forces, a particle will move with a constant velocity. You recognise this as Newton’s first law of motion: “a uniformly moving body continues to move uniformly unless acted on by a force”.</p>
<hr class="docutils" />
<p>As soon as a force acts on our particle, it no longer moves uniformly, that is, with constant velocity. Let’s consider the next simplest case, where a constant force is acting on our particle: <span class="math notranslate nohighlight">\(F = k\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is a constant. Again, we use Newton’s second law to write <span class="math notranslate nohighlight">\(F = ma = k\)</span> and integrate twice to find the velocity and the position of the particle, using equation <a class="reference internal" href="#equation-hegrw40uoerijfd">(13)</a>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-471530eb-eba7-468a-8cc2-e3f8b7a87f7b">
<span class="eqno">(18)<a class="headerlink" href="#equation-471530eb-eba7-468a-8cc2-e3f8b7a87f7b" title="Permalink to this equation">#</a></span>\[\begin{align}
 v(t) &amp; = v(t_0) + \int_{t_0}^t a(t')\, \d t'  = v(t_0) + \frac{k}{m} \int_{t_0}^t \d t' \cr &amp; = v(t_0) +\frac{k}{m}(t-t_0) = v(t_0) + a_0 (t-t_0)\, ,
\end{align}\]</div>
<p>where we have written <span class="math notranslate nohighlight">\(a_0 = k/m\)</span> to tidy up our equations. Next, we integrate again to obtain the position of the particle:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8ff8e1b6-bdc2-4931-8c8f-fb8fe344e91c">
<span class="eqno">(19)<a class="headerlink" href="#equation-8ff8e1b6-bdc2-4931-8c8f-fb8fe344e91c" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t) &amp; = x(t_0) + \int_{t_0}^t v(t')\, \d t' \cr &amp; = x(t_0) + \int_{t_0}^t \left[ v(t_0) + a_0 (t'-t_0)\right]\, \d t' \cr &amp; = x(t_0) + v(t_0) (t'-t_0) + \frac12 a_0 (t'-t_0)^2 \, .
\end{align}\]</div>
<p>Using again the special values <span class="math notranslate nohighlight">\(t_0 = 0\)</span>, <span class="math notranslate nohighlight">\(x_0\)</span>, and <span class="math notranslate nohighlight">\(v_0\)</span>, these are easily recognised as the kinematic equations (“suvat”):</p>
<div class="math notranslate nohighlight" id="equation-lnhueru4erohidf">
<span class="eqno">(20)<a class="headerlink" href="#equation-lnhueru4erohidf" title="Link to this equation">#</a></span>\[ x(t) = x_0 + v_0 t + \frac12 a_0 t^2 
 \qquad\text{and}\qquad
 v(t) = v_0 + a_0 t\, .\]</div>
<p>Hence, the familiar equations for uniformly accelerated motion follow directly from Newton’s second law and a constant force. The position <span class="math notranslate nohighlight">\(x(t)\)</span> in equation <a class="reference internal" href="#equation-lnhueru4erohidf">(20)</a> is not just a single equation, but rather a <em>family</em> of equations: we can choose any value of <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(v_0\)</span>, and the given acceleration <span class="math notranslate nohighlight">\(a_0\)</span> then determines the path of the particle for all times. The values <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(v_0\)</span> are called <em>initial values</em>, and you will have to deduce them from the problem you are trying to solve.</p>
<blockquote>
<div><h4 class="rubric" id="example-1">Example 1</h4>
<p>We want to find the position as a function of time of an object with mass <span class="math notranslate nohighlight">\(m\)</span> sliding along a ramp without friction. The potential energy of the object along the ramp is <span class="math notranslate nohighlight">\(V=mgy\)</span>, with <span class="math notranslate nohighlight">\(g\)</span> the gravitational acceleration and <span class="math notranslate nohighlight">\(y\)</span> the vertical coordinate. The equation for a ramp sloping down towards the right is <span class="math notranslate nohighlight">\(y = -\tan\alpha\, x + h\)</span>, with <span class="math notranslate nohighlight">\(\alpha\)</span> the slope of the ramp. Since we want the horizontal position <span class="math notranslate nohighlight">\(x(t)\)</span>, we substitute the ramp equation into <span class="math notranslate nohighlight">\(V\)</span> to obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-ce559e4a-10e9-449b-a460-7325e6bb91ea">
<span class="eqno">(21)<a class="headerlink" href="#equation-ce559e4a-10e9-449b-a460-7325e6bb91ea" title="Permalink to this equation">#</a></span>\[\begin{align}
 V = -mg\tan\alpha\, x + mgh\, .
\end{align}\]</div>
<p>The force in the <span class="math notranslate nohighlight">\(x\)</span> direction on the object is the negative derivative of <span class="math notranslate nohighlight">\(V\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2bd2a396-e125-483c-b5da-eaf117c70849">
<span class="eqno">(22)<a class="headerlink" href="#equation-2bd2a396-e125-483c-b5da-eaf117c70849" title="Permalink to this equation">#</a></span>\[\begin{align}
 F = -\frac{\d V}{\d x} = mg\tan\alpha\, .
\end{align}\]</div>
<p>However, we want the force <em>along</em> the ramp, so we need to make an adjustment. From trigonometry, we can see that we need to include a factor <span class="math notranslate nohighlight">\(\cos\alpha\)</span>, which means that <span class="math notranslate nohighlight">\(F = mg \tan\alpha \cos\alpha = mg\sin\alpha\)</span>. Setting this force equal to <span class="math notranslate nohighlight">\(F=ma\)</span>, we obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-d05652c5-376d-449f-94bf-5967fd09d4a7">
<span class="eqno">(23)<a class="headerlink" href="#equation-d05652c5-376d-449f-94bf-5967fd09d4a7" title="Permalink to this equation">#</a></span>\[\begin{align}
 ma = mg\sin\alpha\, ,
\end{align}\]</div>
<p>and we have motion with a constant acceleration <span class="math notranslate nohighlight">\(a_0 = g\sin\alpha\)</span>. Equation <a class="reference internal" href="#equation-lnhueru4erohidf">(20)</a> then gives the position as</p>
<div class="amsmath math notranslate nohighlight" id="equation-331f93c3-5d40-4084-a470-477f22197b1a">
<span class="eqno">(24)<a class="headerlink" href="#equation-331f93c3-5d40-4084-a470-477f22197b1a" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t) = x_0 + v_0 t + \frac{g\sin\alpha}{2}\, t^2\, .
\end{align}\]</div>
<p>If the starting point of the object is <span class="math notranslate nohighlight">\(x=0\)</span>, the vertical coordinate at the start is <span class="math notranslate nohighlight">\(y = -\sin\alpha \cdot 0 + h = h\)</span>. Assuming that the object starts at rest, <span class="math notranslate nohighlight">\(v_0=0\)</span>, the equations of motion become</p>
<div class="amsmath math notranslate nohighlight" id="equation-cf93fc2e-c9d8-4477-9350-92280e13e4c8">
<span class="eqno">(25)<a class="headerlink" href="#equation-cf93fc2e-c9d8-4477-9350-92280e13e4c8" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t) = \frac12 g\sin\alpha\, t^2 \qquad\text{and}\qquad v(t) = g\sin\alpha\, t\, .
\end{align}\]</div>
<p>At the bottom of the ramp, <span class="math notranslate nohighlight">\(y=0\)</span>, the horizontal position is <span class="math notranslate nohighlight">\(x = h/\sin\alpha\)</span>. From this we can find the time it takes for the object to slide to the bottom:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e689e70b-a619-4d6d-9508-b9347f3839a4">
<span class="eqno">(26)<a class="headerlink" href="#equation-e689e70b-a619-4d6d-9508-b9347f3839a4" title="Permalink to this equation">#</a></span>\[\begin{align}
 x(t_{\rm bottom}) = \frac{h}{\sin\alpha} = \frac12 g\sin\alpha\, t_{\rm bottom}^2 \qquad\Longrightarrow\qquad t_{\rm bottom} = \sqrt{\frac{2h}{g\sin^2\alpha}}\, .
\end{align}\]</div>
<p>You should check that this expression makes sense for various values of <span class="math notranslate nohighlight">\(\alpha\)</span>, especially <span class="math notranslate nohighlight">\(\alpha=90^\circ\)</span> and <span class="math notranslate nohighlight">\(\alpha=0^\circ\)</span>. Doing this check after every calculation helps you find errors that you may have made.</p>
</div></blockquote>
<p>We now have a systematic method for finding the equations of motion of a particle moving in the presence of a conservative force: We determine the potential energy (which is often easier than finding the force directly), take the derivative to find the force acting on the particle, and equate this to <span class="math notranslate nohighlight">\(F=ma\)</span>. Let’s see how this works when we have a quadratic potential <span class="math notranslate nohighlight">\(V=\frac12 k x^2\)</span>, for example a block with mass <span class="math notranslate nohighlight">\(m\)</span> on a spring with spring constant <span class="math notranslate nohighlight">\(k\)</span> and displacement from the equilibrium position <span class="math notranslate nohighlight">\(x\)</span>. The force on the block due to the spring is given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-32f8ef9d-67d5-47d4-9b23-9b644f19eef6">
<span class="eqno">(27)<a class="headerlink" href="#equation-32f8ef9d-67d5-47d4-9b23-9b644f19eef6" title="Permalink to this equation">#</a></span>\[\begin{align}
 F = -\frac{\d V}{\d x} = -kx\, .
\end{align}\]</div>
<p>This is Hooke’s law. Equating this to <span class="math notranslate nohighlight">\(F=ma\)</span>, we obtain</p>
<div class="math notranslate nohighlight" id="equation-njhgierowfd">
<span class="eqno">(28)<a class="headerlink" href="#equation-njhgierowfd" title="Link to this equation">#</a></span>\[ ma = -kx\, .\]</div>
<p>At this point, we can write <span class="math notranslate nohighlight">\(a\)</span> as the second derivative of <span class="math notranslate nohighlight">\(x\)</span> with respect to time, and reorganise equation <a class="reference internal" href="#equation-njhgierowfd">(28)</a> as</p>
<div class="math notranslate nohighlight" id="equation-jgothe9u8urhidufg">
<span class="eqno">(29)<a class="headerlink" href="#equation-jgothe9u8urhidufg" title="Link to this equation">#</a></span>\[ \frac{\d^2 x}{\d t^2} + \omega^2 x = 0\, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\omega^2 = k/m\)</span>.
This is a differential equation in <span class="math notranslate nohighlight">\(x(t)\)</span>, an equation that cannot be solved algebraically but must be integrated. Our previous two examples were also differential equations in disguise:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6700b900-acaf-4622-8b21-b0d979dc9183">
<span class="eqno">(30)<a class="headerlink" href="#equation-6700b900-acaf-4622-8b21-b0d979dc9183" title="Permalink to this equation">#</a></span>\[\begin{align}
 \frac{\d^2 x}{\d t^2} = 0 \qquad\text{and}\qquad \frac{\d^2 x}{\d t^2} = a_0\, ,
\end{align}\]</div>
<p>and we solved these via explicit integration. Equation <a class="reference internal" href="#equation-jgothe9u8urhidufg">(29)</a> has a known solution:</p>
<div class="math notranslate nohighlight" id="equation-fvmnghre9w4ueirdfg">
<span class="eqno">(31)<a class="headerlink" href="#equation-fvmnghre9w4ueirdfg" title="Link to this equation">#</a></span>\[ x(t) = A\sin(\omega t) + B \cos(\omega t)\, ,\]</div>
<p>with <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> constants that must be determined by the initial conditions of the problem, e.g., by considering what is the position and velocity of the block at <span class="math notranslate nohighlight">\(t=0\)</span>. You will study these equations of motion in detail in the <strong>Oscillations and Waves</strong> part of this course.</p>
<p>As a final example of a potential energy that leads to equations of motion, consider the central potential energy</p>
<div class="amsmath math notranslate nohighlight" id="equation-c2c96b83-fe3c-48bc-8ce6-b8f30af5bd6a">
<span class="eqno">(32)<a class="headerlink" href="#equation-c2c96b83-fe3c-48bc-8ce6-b8f30af5bd6a" title="Permalink to this equation">#</a></span>\[\begin{align}
 V(r) = -\frac{k}{r}\, .
\end{align}\]</div>
<p>One example is a body of mass <span class="math notranslate nohighlight">\(m\)</span> in the gravitational potential of another body of mass <span class="math notranslate nohighlight">\(M\)</span>, where <span class="math notranslate nohighlight">\(k = GMm\)</span> and <span class="math notranslate nohighlight">\(G\)</span> is the gravitational constant. Another example is the electric potential energy between two charges <span class="math notranslate nohighlight">\(q_1\)</span> and <span class="math notranslate nohighlight">\(q_2\)</span>, where <span class="math notranslate nohighlight">\(k= -q_1 q_2/4\pi\epsilon_0\)</span> with <span class="math notranslate nohighlight">\(\epsilon_0\)</span> the electric permittivity. We use the radial coordinate <span class="math notranslate nohighlight">\(r\)</span>. The force on a body in this central potential is again found by differentiation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bb8e4a8a-9b40-4e3b-a967-cbe1b0883466">
<span class="eqno">(33)<a class="headerlink" href="#equation-bb8e4a8a-9b40-4e3b-a967-cbe1b0883466" title="Permalink to this equation">#</a></span>\[\begin{align}
 F(r) = -\frac{\d V}{\d r} = -\frac{k}{r^2}\, .
\end{align}\]</div>
<p>This is the inverse-square force law that Newton identified as describing gravity. When <span class="math notranslate nohighlight">\(k&gt;0\)</span> the force is negative, pointing to decreasing <span class="math notranslate nohighlight">\(r\)</span>. This is an <em>attractive</em> force. When <span class="math notranslate nohighlight">\(k&lt;0\)</span> the force is positive and points towards increasing <span class="math notranslate nohighlight">\(r\)</span>. This is a <em>repulsive</em> force. When two charges have opposite sign, <span class="math notranslate nohighlight">\(k&gt;0\)</span> and these charges attract each other. Like charges repel each other because in that case <span class="math notranslate nohighlight">\(k&lt;0\)</span>. Masses are always positive, so they always attract each other.</p>
<p>Using Newton’s second law for the radial coordinate <span class="math notranslate nohighlight">\(r\)</span>, we find</p>
<div class="amsmath math notranslate nohighlight" id="equation-3ecad0ce-58b2-4c95-bad9-f821be41a0a3">
<span class="eqno">(34)<a class="headerlink" href="#equation-3ecad0ce-58b2-4c95-bad9-f821be41a0a3" title="Permalink to this equation">#</a></span>\[\begin{align}
 m \frac{\d^2 r}{\d t^2} = -\frac{k}{r^2}\, .
\end{align}\]</div>
<p>Unfortunately, it is mathematically hard to solve this differential equation. It is also an oversimplified problem, because by considering only <span class="math notranslate nohighlight">\(r\)</span>, we restricted ourselves to a one-dimensional problem. This is perfectly fine for, e.g., two atoms bound to each other in a molecule, because there is a meaningful oscillatory motion along the axis through the two atoms. However, for the <span class="math notranslate nohighlight">\(1/r\)</span> potential, objects will be moving in orbits, which is motion in a <em>plane</em>, requiring at least two coordinates. In the next lecture we will explore the position, velocity and acceleration of particles as vectors, and develop the mathematics needed to describe motion in two and three dimensions. Even then, the problem of orbital motion is still far from trivial. But we can solve it in the sense that we will derive Kepler’s three laws of orbital motion from the inverse-square force law. In order to achieve this, we will introduce a variety of concepts and conservation laws that form the backbone of not only mechanics, but also quantum mechanics, relativity and atomic physics.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 1: Where do forces come from?</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 3: Vectors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#position-velocity-and-acceleration-as-functions-of-time">Position, velocity and acceleration as functions of time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-motion-for-problems-in-one-dimension">Equation of motion for problems in one dimension</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PK
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>